{
  "private": true,
  "name": "tabrest",
  "description": "Automatically suspend inactive tabs to save memory and keep your browser fast.",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "author": "Fábio Alves @FabyoSK",
  "scripts": {
    "dev": "extension dev",
    "start": "extension start",
    "build": "extension build",
    "preview": "extension preview",
    "build:chrome": "extension build --browser chrome",
    "build:edge": "extension build --browser edge",
    "test": "npx playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "extension": "^3.8.16"
  }
}