{
  "private": true,
  "name": "TabRest",
  "description": "Automatically suspend inactive tabs to save memory and keep your browser fast.",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "author": {
    "name": "TabRest"
  },
  "scripts": {
    "dev": "extension dev",
    "start": "extension start",
    "build": "extension build",
    "preview": "extension preview",
    "build:chrome": "extension build --browser chrome",
    "build:edge": "extension build --browser edge"
  },
  "dependencies": {},
  "devDependencies": {
    "extension": "^3.8.16"
  }
}